
#
# Copyright 2018 SAS Institute Inc.
#
# This work is licensed under a Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at https://creativecommons.org/licenses/by/4.0/ 
#

<location /cas-shared-default-http>
ProxyPass         http://localhost:8777/cas-shared-default-http
ProxyPassReverse  http://localhost:8777/cas-shared-default-http
RequestHeader set Origin "http://localhost:8777"
</Location>

<Location /SASStudio>
ProxyPass        http://localhost:7080/SASStudio
ProxyPassReverse http://localhost:7080/SASStudio
RequestHeader set Origin "http://localhost:7080"
</Location>

<Location /Jupyter>
ProxyPass        http://localhost:8888/Jupyter
ProxyPassReverse http://localhost:8888/Jupyter
RequestHeader set Origin "http://localhost:8888"
</Location>

<Location /Jupyter/api/kernels/>
ProxyPass        ws://localhost:8888/Jupyter/api/kernels/
ProxyPassReverse ws://localhost:8888/Jupyter/api/kernels/
</Location>

<Location /Jupyter/terminals/>
ProxyPass        ws://localhost:8888/Jupyter/terminals/
ProxyPassReverse ws://localhost:8888/Jupyter/terminals/
</Location>


#
# un-comment this block if you also un-commented R in your Dockerfile
#

<Location /RStudio>
ProxyPass        ws://localhost:8787
ProxyPass        http://localhost:8787
ProxyPassReverse ws://localhost:8787
ProxyPassReverse http://localhost:8787
RequestHeader set Origin "http://localhost:8787"
</Location>

<Location /auth-sign-in>
ProxyPass        http://localhost:8787/auth-sign-in
ProxyPassReverse http://localhost:8787/auth-sign-in
</Location>
